[]

# Logoptions
logserver =
logdirectory =
loguser =

# Source-, Targetserver, Ports, Mode, Filesystem and general Options
sourceserver =
targetserver =
mode =
filesystem =
user =
filetype =
certificate =
rsync-options =
sql-options =

# Source- and Targetdirectories/datastets and specific options for modes and filesystems
snapshot-directory (source) =
snapshot-directory (target) =
root-directory (source) =
root-directory (target) =
offset-directory (source) =
offset-directory (target) =

# Snapshot Name, Dateformat, Name of the Snapshotlist and Number to keep. If one is 0, inkremential send/receive won´t work if snapshots are not handled by another script
snapshotformat (name) =
snapshotformat (date) =
snapshotlist (source) =
snapshotlist (target) =
snapshotnumber (source) =
snapshotnumber (target) =

# Syncdataoptions like Synclist, Names, Su- and Prefixes and VMID. Each is treated like an array
synclist =
syncname =
newsyncname =
syncnameprefix =
syncnamesuffix =
filetype =
VM-ID =