[template]

# Logoptions
logserver = logserver.mydomain.com
logdirectory = /mnt/datastore/logshare
loguser = loguser

# Source-, Targetserver, Ports, Mode, Filesystem and general Options
sourceserver = sourceserver.mydomain.com 222
targetserver = targetserver.mydomain.com 222
mode = kvm/rsync/mysql
filesystem = btrfs/zfs/file
user = testuser / testuser:testgroup
certificate = /etc/ssl/mycert.pem
rsync-options = -ash--delete-after--stats
sql-options = (not yet tested)

# Source- and Targetdirectories/datastets and specific options for modes and filesystems
snapshot-directory (source) = /mnt/datastore1/intermediate_directory (zfs/btrfs/file)
snapshot-directory (target) = /mnt/datastore2/intermediate_directory (zfs/btrfs/file)
root-directory (source) = /mnt/datastore1/rsync_directory (zfs/btrfs/file)
root-directory (target) = /mnt/datastore2/rsync_directory (zfs/btrfs/file)
offset-directory (source) = files/files_to_backup (rsync/mysql with zfs/btrfs)
offset-directory (target) = files-backup/files_backed_up (rsync/mysql with zfs/btrfs)

# Snapshot Name, Dateformat, Name of the Snapshotlist and Number to keep. If one is 0, inkremential send/receive won't work if snapshots are not handled by another script
snapshotformat (name) = auto-03
snapshotformat (date) = %Y%m%d-%H%M
snapshotlist (source) = datastore1
snapshotlist (target) = datastore2
snapshotnumber (source) = 5
snapshotnumber (target) = 5
create-remote (source) = native(sql-only)/local(file-based-only)/server(default)/ssh(remote-own-snapshot)
create-remote (target) = native(sql-only)/local(file-based-only)/server(default)/ssh(remote-own-snapshot)

# Syncdataoptions like Synclist, Names, Su- and Prefixes and VMID. Each is treated like an array
synclist = A B C D E F
syncname = share1 share2 share3
newsyncname = newshare1 newshare2 newshare3
syncnameprefix = prefix-
syncnamesuffix = -suffix
VM-ID = 100 101 102 (kvm only)
