unset oss_parameter

if [ -n "${arg_output}" ]
	then	oss_parameter+=" -o ${arg_output}"
	else	oss_parameter+=" -o previous"
fi

if [ -n "${elem_server_target}" ] && [ ! "${snap_location_target}" == "ssh" ]
	then	oss_parameter+=" -s ${elem_server_target}"
	elif [ ! -n "${elem_server_target}" ] && [ -n "${snap_location_target}" ]
		then	oss_parameter+=" -s ${snap_location_remote_target}~${snap_location_target}"
fi

if [ -n "${snap_list_target}" ]
	then	oss_parameter+=" -c ${snap_list_target}"
		oss_parameter+=" -f ${snap_list_frequency_target}"
		oss_parameter+=" -l ${snap_date}"

	else	if [ -n "${mode_override[aa]}" ]
			then	oss_parameter+=" -m ${mode_override[aa]}"
			else	oss_parameter+=" -m ${mode_create}"
		fi

		oss_parameter+=" -l ${snap_string}"
		oss_parameter+=" -n $(echo ${snap_set_target[aa]}${snap_file_type[aa]} | tr ' ' '~')"
		oss_parameter+=" -r $(echo ${snap_root_target[aa]} | tr ' ' '~')"
fi
